---
- name: use deploystuff role to ensure dns services are deployed
  hosts: all

  pre_tasks:
    - name: deploy motd (in pre)
      become: true
      changed_when: true
      notify: foo
      copy:
        src: files/motd
        dest: /etc/motd
        owner: root
        group: root
        mode: 0444

  roles:
    - role: myroles.deploystuff

  tasks:
    - name: deploy motd (in regular)
      become: true
      changed_when: true
      notify: foo
      copy:
        src: files/motd
        dest: /etc/motd
        owner: root
        group: root
        mode: 0444

  post_tasks:
    - name: deploy motd (in post)
      become: true
      changed_when: true
      notify: foo
      copy:
        src: files/motd
        dest: /etc/motd
        owner: root
        group: root
        mode: 0444

  handlers:
    - name: foo
      debug:
        msg: running handler foo
