configs:
  - dest: /etc/unbound/unbound.conf
    group: root
    mode: 0640
    owner: root
    src: unbound.conf.j2
  - dest: /etc/sysconfig/unbound
    group: root
    mode: 416
    owner: root
    src: unbound-sysconf.j2
packages:
  - unbound
test_programs:
  - unbound-checkconf

